# data source
spring.datasource.driverClassName=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/transacao?serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# jpa
spring.jpa.database-platform=${DATABASE_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true